<Window x:Class="FindMyMeasure.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindMyMeasure.Gui"
        mc:Ignorable="d"
        Title="FindMyMeasure" Height="450" Width="800" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Name="bReturnToReportSelection" Content="{DynamicResource MainWindow.Button.ReturnToReportSelection.Content}" Height="25" Margin="10" Click="bReturnToReportSelection_Click"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10" Width="200" >

            <Label Name="lSemanticModelFilter" Content="{DynamicResource MainWindow.Label.SemanticModelFilter.Content}"/>
            <ComboBox Name="cbSementicModelFilter" IsEditable="False" IsReadOnly="True" SelectionChanged="cbSementicModelFilter_SelectionChanged"/>

            <StackPanel Margin="10,10,0,0">
                <Label Name="lTypeFilter" Content="{DynamicResource MainWindow.Label.TypeFilter.Content}" />
                <ComboBox Name="cbTypeFilter" IsEditable="False" IsReadOnly="True" SelectedValuePath="Content" SelectionChanged="cbTypeFilter_SelectionChanged">
                    <ComboBoxItem Content="All" IsSelected="True"/>
                    <ComboBoxItem Content="Measure" />
                    <ComboBoxItem Content="Column"/>
                    <ComboBoxItem Content="CalculatedColumn"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10,10,0,0">
                <Label Name="lUsageLevelFilter" Content="{DynamicResource MainWindow.Label.UsageLevelFilter.Content}" />
                <ComboBox Name="cbUsageFilter" IsEditable="False" IsReadOnly="True" SelectedValuePath="Content" SelectionChanged="cbUsageFilter_SelectionChanged">
                    <ComboBoxItem Content="All" IsSelected="True"/>
                    <ComboBoxItem Content="Used"/>
                    <ComboBoxItem Content="UsedByUnused"/>
                    <ComboBoxItem Content="Unused"/>
                </ComboBox>
            </StackPanel>

            <ListBox Name="lbStats" MinHeight="200" Margin="0,10,0,0"/>
        </StackPanel>

        <DataGrid Grid.Column="1" Grid.Row="1" Name="dgUsageRecords" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgUsageRecords_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Type}" Width="Auto" MinWidth="100">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource MainWindow.Column.Type.Header}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Name}" Width="*" MinWidth="100" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource MainWindow.Column.Name.Header}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Table}" Width="Auto" MinWidth="100">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource MainWindow.Column.TableName.Header}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding UsageState}" Width="Auto" MinWidth="100">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource MainWindow.Column.UsageState.Header}"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Used">
                                    <Setter Property="Background" Value="#80ee80"/>
                                </Trigger>
                                <Trigger Property="Text" Value="UsedByUnused">
                                    <Setter Property="Background" Value="#e6ff57"/>
                                 </Trigger>
                                <Trigger Property="Text" Value="Unused">
                                    <Setter Property="Background" Value="#fa8ba4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding NbOfUsage}" Width="Auto" MinWidth="80">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource MainWindow.Column.UsageCount.Header}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10">
            <Label Content="{DynamicResource MainWindow.Label.SelectionDetail.Content}" FontWeight="Bold" FontSize="16"/>
            <Label Name="lbSelectedElementName" Content="{DynamicResource MainWindow.Label.SelectedElement.Content}" Margin="0,10,0,0" FontSize="16"/>
            <StackPanel Name="spDetailsPanel" Visibility="Collapsed">

                <TextBlock Name="tbDescription" TextWrapping="Wrap" Margin="0,10,0,0" Visibility="Collapsed" />
                <TextBlock Name="tbExpression" TextWrapping="Wrap" Margin="0,10,0,0" Visibility="Collapsed"/>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="{DynamicResource MainWindow.TextBlock.SemanticModelDependents.Text}" />

                <DataGrid Name="dgSementicModelDependents" Margin="0,10,0,0" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" MinHeight="50" MaxHeight="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Type}" Width="Auto">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource MainWindow.Column.Type.Header}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource MainWindow.Column.Name.Header}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TableName}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource MainWindow.Column.TableName.Header}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="{DynamicResource MainWindow.TextBlock.VisualDependents.Text}" />

                <DataGrid Name="dgReportDependents" Margin="0,10,0,0" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" MinHeight="50" MaxHeight="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ReportName}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource MainWindow.Column.ReportName.Header}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PageName}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource MainWindow.Column.ReportPage.Header}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Type}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource MainWindow.Column.VisualType.Header}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource MainWindow.Column.VisualName.Header}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
