<Window x:Class="FindMyMeasure.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindMyMeasure.Gui"
        mc:Ignorable="d"
        Title="FindMyMeasure" Height="550" Width="800" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="{DynamicResource MainWindow.Menu.MenuItem.File}">
                <MenuItem Header="{DynamicResource MainWindow.Menu.MenuItem.File.ExportToCSV}" Click="mExportToCSV_Click"/>
            </MenuItem>
        </Menu>
        
        <Button Grid.Column="0" Grid.Row="1" Content="{DynamicResource MainWindow.Button.ReturnToReportSelection.Content}" Height="25" Margin="10" Click="bReturnToReportSelection_Click"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10" Width="200" >
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Padding="5,0,5,5">
                <!-- Filter stackpanel -->
                <StackPanel>
                    <Label Content="{DynamicResource MainWindow.Label.SemanticModelFilter.Content}"/>
                    <ComboBox IsEditable="False" IsReadOnly="True" ItemsSource="{Binding SemanticModels}" DisplayMemberPath="Name" SelectedItem="{Binding SemanticModelFilter, Mode=TwoWay}">
                    </ComboBox>
                    <StackPanel Margin="10,10,0,0">
                        <Label Content="{DynamicResource MainWindow.Label.ArtifactNameSearch.Content}" />
                        <TextBox MaxLines="1" Text="{Binding ArtifactNameFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  />
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0">
                        <Label Content="{DynamicResource MainWindow.Label.TableNameSearch.Content}" />
                        <TextBox MaxLines="1" Text="{Binding TableNameFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0">
                    <Label Content="{DynamicResource MainWindow.Label.TypeFilter.Content}" />
                    <ComboBox IsEditable="False" IsReadOnly="True" SelectedValuePath="Tag" SelectedValue="{Binding ArtifactTypeFilter, Mode=TwoWay}" >
                        <ComboBoxItem Content="All" Tag="All"/>
                        <ComboBoxItem Content="Measure" Tag="Measure" />
                        <ComboBoxItem Content="Column" Tag="Column"/>
                        <ComboBoxItem Content="CalculatedColumn" Tag="CalculatedColumn"/>
                        <ComboBoxItem Content="Hierarchy" Tag="Hierarchy"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="10,10,0,0">
                    <Label Content="{DynamicResource MainWindow.Label.UsageLevelFilter.Content}" />
                    <ComboBox IsEditable="False" IsReadOnly="True" SelectedValuePath="Tag" SelectedValue="{Binding UsageStateFilter}" >
                        <ComboBoxItem Content="All" Tag="All" IsSelected="True"/>
                        <ComboBoxItem Content="Used" Tag="Used"/>
                        <ComboBoxItem Content="UsedByUnused" Tag="UsedByUnused"/>
                        <ComboBoxItem Content="Unused" Tag="Unused"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            </Border>

            <!-- Stats list -->
            <ListBox MinHeight="200" Margin="0,10,0,0" ItemsSource="{Binding Stats}" />
        </StackPanel>
        
        <!-- Artifact list -->
        <DataGrid Grid.Column="1" Grid.Row="2" Name="dgUsageRecords" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" SelectedCellsChanged="dgUsageRecords_SelectedCellsChanged" SelectionUnit="Cell" ItemsSource="{Binding UsageRecordsView.View}"> 
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Type}" Width="Auto" MinWidth="100">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource MainWindow.Column.Type.Header}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Name}" Width="*" MinWidth="100" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource MainWindow.Column.Name.Header}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Table}" Width="Auto" MinWidth="100">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource MainWindow.Column.TableName.Header}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding UsageState}" Width="Auto" MinWidth="100">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource MainWindow.Column.UsageState.Header}"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Used">
                                    <Setter Property="Background" Value="#80ee80"/>
                                </Trigger>
                                <Trigger Property="Text" Value="UsedByUnused">
                                    <Setter Property="Background" Value="#e6ff57"/>
                                 </Trigger>
                                <Trigger Property="Text" Value="Unused">
                                    <Setter Property="Background" Value="#fa8ba4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding NbOfUsage}" Width="Auto" MinWidth="80">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource MainWindow.Column.UsageCount.Header}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10">
            <Label FontWeight="Bold" FontSize="16">
                <TextBlock Text="{Binding SelectedArtifactLabel, Mode=OneWay}" />
            </Label>
            <Label Content="{DynamicResource MainWindow.Label.SelectedElement.Content}" Margin="0,10,0,0" FontSize="16"/>
            <StackPanel Name="spDetailsPanel" Visibility="Collapsed">

                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Visibility="Collapsed" />

                <ScrollViewer MaxHeight="200">
                    <TextBox Text="{Binding SelectedArtifact.Expression, Mode=OneWay}" TextWrapping="Wrap" Margin="0,10,0,0" Visibility="{Binding SelectedArtifact.HasExpression, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" IsReadOnly="True"/>
                </ScrollViewer>
                
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="{DynamicResource MainWindow.TextBlock.SemanticModelDependents.Text}" />

                <DataGrid ItemsSource="{Binding SemanticModelDependents}" Margin="0,10,0,0" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" MinHeight="50" MaxHeight="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Type}" Width="Auto">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource MainWindow.Column.Type.Header}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource MainWindow.Column.Name.Header}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TableName}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource MainWindow.Column.TableName.Header}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="{DynamicResource MainWindow.TextBlock.VisualDependents.Text}" />

                <DataGrid Margin="0,10,0,0" IsReadOnly="True" ItemsSource="{Binding ReportDependents}" AutoGenerateColumns="False" Visibility="Visible" MinHeight="50" MaxHeight="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ReportName}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource MainWindow.Column.ReportName.Header}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding PageName}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource MainWindow.Column.ReportPage.Header}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Type}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource MainWindow.Column.VisualType.Header}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource MainWindow.Column.VisualName.Header}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
