<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="ReportSelectionWindow.Button.ImportReport.Content">Import reports</system:String>
    <system:String x:Key="ReportSelectionWindow.Column.SemanticModel.Header">Semantic model</system:String>
    <system:String x:Key="ReportSelectionWindow.Column.ReportName.Header">Report</system:String>
    <system:String x:Key="ReportSelectionWindow.Column.LoadHiddenPages.Header">Load hidden pages</system:String>
    <system:String x:Key="ReportSelectionWindow.Column.LoadHiddenVisuals.Header">Load hidden visuals</system:String>
    <system:String x:Key="ReportSelectionWindow.CheckBox.ShowAdvancedOptions.Content">Show advanced settings</system:String>
    <system:String x:Key="ReportSelectionWindow.Button.StartAnalysis.Content">Start analysis</system:String>
    <system:String x:Key="ReportSelectionWindow.Title">FindMyMeasure - Report selection</system:String>
    <system:String x:Key="ReportSelectionWindow.SelectionTextBlock.Text">Import the reports you want to analyse by clicking the button bellow.</system:String>

    <system:String x:Key="MainWindow.Button.ReturnToReportSelection.Content">Return to report selection</system:String>
    <system:String x:Key="MainWindow.Label.SemanticModelFilter.Content">Model :</system:String>
    <system:String x:Key="MainWindow.Label.TypeFilter.Content">Type :</system:String>
    <system:String x:Key="MainWindow.Label.UsageLevelFilter.Content">Usage :</system:String>
    <system:String x:Key="MainWindow.Column.Name.Header">Name</system:String>
    <system:String x:Key="MainWindow.Column.UsageState.Header">Usage state</system:String>
    <system:String x:Key="MainWindow.Column.TableName.Header">Table name</system:String>
    <system:String x:Key="MainWindow.Column.Type.Header">Type</system:String>
    <system:String x:Key="MainWindow.Column.UsageCount.Header">Usage count</system:String>
    <system:String x:Key="MainWindow.Column.ReportName.Header">Report</system:String>
    <system:String x:Key="MainWindow.Column.ReportPage.Header">Page</system:String>
    <system:String x:Key="MainWindow.Column.VisualType.Header">Type</system:String>
    <system:String x:Key="MainWindow.Column.VisualName.Header">Name</system:String>
    <system:String x:Key="MainWindow.Label.SelectedElement.Content">Please select an element in the grid.</system:String>
    <system:String x:Key="MainWindow.Label.SelectionDetail.Content">Selection details :</system:String>
    <system:String x:Key="MainWindow.TextBlock.SemanticModelDependents.Text">Dependents in the semantic layer :</system:String>
    <system:String x:Key="MainWindow.TextBlock.VisualDependents.Text">Dependents in the visual layer :</system:String>

    <system:String x:Key="LoadingProgressWindow.Title">Loading in progress...</system:String>
    <system:String x:Key="LoadingProgressWindow.Label.AnalysisInProgress.Content">Analysis in progress ...</system:String>
    
</ResourceDictionary>
    